{
    "ConnectionStrings": {
        "VotingDatabase": "server=10.12.182.86;database=voting_app;user=developer;password=FPDev154;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
